# the jabber ID to use as sender; Required
JID=myname@myserver.domain
# password to login to the jabber server; Required
Password=secret
# a semi-colon separated list of JIDs id which are allowed as recipients.
# If the list is empty any JID is allowed, which is the default.
AllowedRecipients=
# path to the socket file for interaction with the daemon. Defaults
# to /run/arsoft-xmpp-daemon/socket
SocketPath=/run/arsoft-xmpp-daemon/socket
# status message which appears in you IM client when the daemon
# is running/present.
StatusMessage=I'm online
