[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00e\x00a\x00s\x00y\x00s\x00w\x00i\x00f\x00t)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///local/work/arsoft/arsoft-xmpp-daemon/easyswift/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=easyswift
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=--debug --daemon
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x12\x00e\x00a\x00s\x00y\x00s\x00w\x00i\x00f\x00t\x00\x00\x00\x12\x00e\x00a\x00s\x00y\x00s\x00w\x00i\x00f\x00t)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/aroth/projects/easyswift/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=easyswift,easyswift
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
