#!upstart
# arsoft-xmpp-daemon

description     "AR Soft XMPP Daemon"
author          "Andreas Roth <aroth@arsoft-online.com>"

start on started arsoft-xmpp-daemon-setup
stop on runlevel [016]

#should die within 5 seconds, but we don't want data loss, so set it to 30
#before we send SIGKILL
kill timeout 30

setuid nobody
setgid nogroup

#if we crash, but not quickly
respawn
respawn limit 2 3600

# DO NOT specify either expect fork or expect daemon, since these
# two options cause upstart to assume the wrong fork count and result
# in a hanging stop/restart.

exec /usr/bin/arsoft-xmpp-daemon --config /etc/arsoft/xmpp-daemon.conf --upstart
